<title>IXL | Assesments</title>
<link rel="icon" href="/imgs/brunysixlfavicon.png" type="image/x-icon">
<link rel="shortcut icon" href="/imgs/brunysixlfavicon.png" type="image/x-icon">

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        opacity: 0;
        animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

</style>
    
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        text-align: center;
        position: relative;
        z-index: 0;
    }
    #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #0f0f0f;
        padding: 10px 20px;
        position: relative;
        z-index: 1;
        opacity: 0.85;
    }
    .button {
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        border: 2px solid #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        margin-left: 10px;
        transition: transform 0.3s, filter 0.3s;
    }
    .button:hover {
    transform: scale(1.1);
    filter: invert(1);
}
    img.nav-img {
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: transform 0.3s;
    }
    img.nav-img:hover {
        transform: scale(1.2);
    }
    .glow {
        font-size: 48px;
        color: white;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        animation: glow 1s infinite alternate;
    }
    h1, h2, h3, h4, h5, h6 {
        color: white;
        text-align: center;
    }
    hr {
            border: none;
            border-top: 2px solid white; 
            margin: 15px auto; 
            width: 50%; 
            height: 1px; 
            border-radius: 5px; 
        }
    button {
        padding: 13px 23px;
        background-color: #000;
        color: #fff;
        border: 2px solid #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        margin-left: 10px;
        transition: transform 0.3s, filter 0.3s;
    }
    button:hover {
    transform: scale(1.1);
    filter: invert(1);
}

    .image-container {
        border-radius: 5px;
        display: inline-block;
        width: 100px;
        height: 100px;
        overflow: hidden;
        position: relative;
        transition: transform 0.1s;
        cursor: pointer;
    }
    .image-container:hover {
        transform: scale(1.1);
        filter: brightness(70%);
    }
    .image-container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 3px solid white;
        pointer-events: none;
    }
    .image-container img {
        width: 100%;
        height: 100%;
    }
      iframe {
        display: none;
        width: 800px;
        height: 500px;
        border: 3px solid white;
        margin-top: 20px;
        margin: 0 auto;
    }
</style>
</head>
<body>
<div id="particles-js"></div>
<nav>
    <img class="nav-img" src="/imgs/brunysixlgiflogo.gif" alt="Image" onclick="window.location.href='/'" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">
    <div>
        <a class="button" href="/arcade.html">Arcade</a>
        <a class="button" href="/proxys.html">Proxys</a>
        <a class="button" href="/emulators.html">Emulators</a>
        <a class="button" href="/bookmarks.html">Bookmarks</a>
        <a class="button" href="/apps.html">Apps</a>
        <a class="button" href="/socials.html">Socials</a>
    </div>
</nav>
<header>
    <h1 class="glow">brunysixl. | Apps.</h1>
    <h5>Our Apps Selection:</h5>
     <hr>

    

  <div class="image-container" data-url="https://brunysixlgames.netlify.app/apps/fluidsim/">
        <img src="https://sage-genie-fd8510.netlify.app/apps/unnamed (9).png" alt="Clickable Image">
    </div>  
  
  <div class="image-container" data-url="https://brunysixlgames.netlify.app/apps/thirtydollarwebsite/">
        <img src="https://sage-genie-fd8510.netlify.app/apps/images (24).jpeg" alt="Clickable Image">
    </div>  

   <div class="image-container" data-url="https://brunysixlgames.netlify.app/apps/turbowarp/">
        <img src="https://sage-genie-fd8510.netlify.app/apps/67349469.png" alt="Clickable Image">
    </div>  

  <div class="image-container" data-url="https://brunysixlgames.netlify.app/apps/weavesilk/">
        <img src="https://sage-genie-fd8510.netlify.app/apps/lcu4rxqs8n.png" alt="Clickable Image">
    </div>  
    
  <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://github.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (10).png" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://youtube.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (11).png" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://nvidia.com/en-us/geforce-now/">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (12).png" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://google.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (13).png" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://tiktok.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (14).png" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://spotify.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (15).png" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://soundcloud.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (38).jpeg" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://chat.openai.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (16).png" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://mathway.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (17).png" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://web.snapchat.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (18).png" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://twitch.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (39).jpeg" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://crunchyroll.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (19).png" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://instagram.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (40).jpeg" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://facebook.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (41).jpeg" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://twitter.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (20).png" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://netflix.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/images (5).png" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://hulu.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (42).jpeg" alt="Clickable Image">
    </div>

  
    <div class="image-container" data-url="https://explo4er.basualdo.cl/embed?search=https://bing.com">
        <img src="https://sage-genie-fd8510.netlify.app/apps/download (43).jpeg" alt="Clickable Image">
    </div>
    

    
    

    <iframe id="iframe" src="" frameborder="0"></iframe>

    <script>
        const imageContainers = document.querySelectorAll('.image-container');
        const iframe = document.getElementById('iframe');

        imageContainers.forEach(container => {
            container.addEventListener('click', function() {
                const url = this.getAttribute('data-url');
                iframe.src = url;
                iframe.style.display = 'block';
                iframe.scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>

    
    <hr>
    <a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=cx88tzmqauk43lts3flwb7zql1tqg946" border="0" title="web counter" alt="web counter"></a>
</header>
<script>
    particlesJS("particles-js", {
        "particles": {
            "number": {"value": 80},
            "color": {"value": "#ffffff"},
            "shape": {"type": "circle"},
            "opacity": {"value": 0.5},
            "size": {"value": 3},
            "line_linked": {"color": "#ffffff", "opacity": 0.4, "width": 1},
            "move": {"speed": 6, "direction": "top"}
        },
        "interactivity": {
            "events": {"onhover": {"enable": true, "mode": "grab"}},
            "modes": {"grab": {"distance": 140}}
        }
    });
</script>
</body>
</html>

 <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '1212536662043791450',
    channel: '1212543243817058394'
  })
</script>
    
<link rel="icon" href="/imgs/brunysixlgiflogo.gif">
  <meta property="og:title" content="brunysixl. | Apps">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-TileColor" content="#000000">
  <meta property="og:image" content="/imgs/brunysixlgiflogo.gif">
  <meta name="description" content="brunysixl. find everything you wanna do at home at school.">
  <meta property="og:description" content="brunysixl. find everything you wanna do at home at school.">
