<title>IXL | Lessons</title>
<link rel="icon" href="/imgs/brunysixlfavicon.png" type="image/x-icon">
<link rel="shortcut icon" href="/imgs/brunysixlfavicon.png" type="image/x-icon">

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        opacity: 0;
        animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

</style>
    
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        text-align: center;
        position: relative;
        z-index: 0;
    }
    #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #0f0f0f;
        padding: 10px 20px;
        position: relative;
        z-index: 1;
        opacity: 0.85;
    }
    .button {
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        border: 2px solid #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        margin-left: 10px;
        transition: transform 0.3s, filter 0.3s;
    }
    .button:hover {
    transform: scale(1.1);
    filter: invert(1);
}
    img.nav-img {
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: transform 0.3s;
    }
    img.nav-img:hover {
        transform: scale(1.2);
    }
    .glow {
        font-size: 48px;
        color: white;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        animation: glow 1s infinite alternate;
    }
    h1, h2, h3, h4, h5, h6 {
        color: white;
        text-align: center;
    }
    hr {
            border: none;
            border-top: 2px solid white; 
            margin: 15px auto; 
            width: 50%; 
            height: 1px; 
            border-radius: 5px; 
        }
    button {
        padding: 13px 23px;
        background-color: #000;
        color: #fff;
        border: 2px solid #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        margin-left: 10px;
        transition: transform 0.3s, filter 0.3s;
    }
    button:hover {
    transform: scale(1.1);
    filter: invert(1);
}
</style>
</head>
<body>
<div id="particles-js"></div>
<nav>
    <img class="nav-img" src="/imgs/brunysixlgiflogo.gif" alt="Image" onclick="window.location.href='/'" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">
    <div>
        <a class="button" href="/arcade.html">Arcade</a>
        <a class="button" href="/proxys.html">Proxys</a>
        <a class="button" href="/emulators.html">Emulators</a>
        <a class="button" href="/bookmarks.html">Bookmarks</a>
        <a class="button" href="/apps.html">Apps</a>
        <a class="button" href="/socials.html">Socials</a>
    </div>
</nav>
<header>
    <h1 class="glow">brunysixl. | Arcade.</h1>
    <h5>Our Arcade Selection:</h5>
  <hr>
        <button onclick="window.location.href='/arcade/android/roblox.html';">roblox</button>
	<button onclick="window.location.href='/arcade/android/fortnite.html';">fortnite</button>
	<button onclick="window.location.href='/arcade/android/fcmobile.html';">fc mobile</button>
	<button onclick="window.location.href='/arcade/callofduty.html';">call of duty</button>
	
	<button onclick="window.location.href='/arcade/1v1lol.html';">1v1.lol</button> 
	<button onclick="window.location.href='/arcade/slope.html';">slope</button>
	<button onclick="window.location.href='/arcade/subwaysufers.html';">subway surfers</button>
	 <button onclick="window.location.href='/arcade/1on1soccer.html';">1 on 1 soccer</button>
	 <button onclick="window.location.href='/arcade/gunmayhem2.html';">gun mayhem 2</button>
	 <button onclick="window.location.href='/arcade/run.html';">run</button>
	<button onclick="window.location.href='/arcade/2048.html';">2048</button>
	<button onclick="window.location.href='/arcade/bitlife.html';">bitlife</button>
        <button onclick="window.location.href='/arcade/brunycraft.html';">bruny-craft (minecraft)</button>
	<button onclick="window.location.href='/arcade/chromedino.html';">chrome dino</button>
	<button onclick="window.location.href='/arcade/cookieclicker.html';">cookie clicker</button>
	<button onclick="window.location.href='/arcade/crossyroad.html';">crossy road</button>
	<button onclick="window.location.href='/arcade/doodlejump.html';">doodle jump</button>
	<button onclick="window.location.href='/arcade/ducklife4.html';">duck life 4</button>
	<button onclick="window.location.href='/arcade/escapingtheprison.html';">escaping the prison</button>
	<button onclick="window.location.href='/arcade/fancypantsadventure.html';">fancy pants adventure</button>
	<button onclick="window.location.href='/arcade/flappybird.html';">flappy bird</button>
	<button onclick="window.location.href='/arcade/fruitninja.html';">fruit ninja</button>
	<button onclick="window.location.href='/arcade/happywheels.html';">happy wheels</button>
	<button onclick="window.location.href='/arcade/jetpackjoyride.html';">jetpack joyride</button>
	<button onclick="window.location.href='/arcade/papasburgeria.html';">papas burgeria</button>
	<button onclick="window.location.href='/arcade/papashotdogeria.html';">papas hotdogeria</button>
	<button onclick="window.location.href='/arcade/papaspizzeria.html';">papas pizzeria</button>
	<button onclick="window.location.href='/arcade/paperio2.html';">paper io 2</button>
	<button onclick="window.location.href='/arcade/retrobowl.html';">retro bowl</button>
	<button onclick="window.location.href='/arcade/run3.html';">run 3</button>
	<button onclick="window.location.href='/arcade/superhot.html';">super hot</button>
	<button onclick="window.location.href='/arcade/supermario64.html';">super mario 64</button>
	<button onclick="window.location.href='/arcade/templerun2.html';">temple run 2</button>
	<button onclick="window.location.href='/arcade/tetris.html';">tetris</button>
	<button onclick="window.location.href='/arcade/thebindingofisaac.html';">the binding of isaac</button>
	<button onclick="window.location.href='/arcade/themehotel.html';">theme hotel</button>
	<button onclick="window.location.href='/arcade/townscaper.html';">town scaper</button>
	<button onclick="window.location.href='/arcade/tunnelrush.html';">tunnel rush</button>
	<button onclick="window.location.href='/arcade/fnaf1.html';">fnaf 1</button>
	<button onclick="window.location.href='/arcade/fnaf2.html';">fnaf 2</button>
	<button onclick="window.location.href='/arcade/fnaf3.html';">fnaf 3</button>
	<button onclick="window.location.href='/arcade/fnaf4.html';">fnaf 4</button>
	<button onclick="window.location.href='/arcade/btd1.html';">btd</button>
	<button onclick="window.location.href='/arcade/btd2.html';">btd 2</button>
	<button onclick="window.location.href='/arcade/btd3.html';">btd 3</button>
	<button onclick="window.location.href='/arcade/btd4.html';">btd 4</button>
	<button onclick="window.location.href='/arcade/brewingstand.html';">brewing stand</button>
	<button onclick="window.location.href='/arcade/osumania.html';">osu!mania</button>
    <button onclick="window.location.href='/arcade/yohohoio.html';">yohoho.io</button>
	 <button onclick="window.location.href='/arcade/rocketleague.html';">rocket league</button>
	 <button onclick="window.location.href='/arcade/drivemad.html';">drive mad</button>
	 <button onclick="window.location.href='/arcade/mario.html';">mario</button>
	 <button onclick="window.location.href='/arcade/racer.html';">racer</button>
	 <button onclick="window.location.href='/arcade/tombofthemask.html';">tomb of the mask</button>
	 <button onclick="window.location.href='/arcade/angrybirds.html';">angry birds</button>
	<button onclick="window.location.href='/arcade/geometrydash.html';">geometry dash</button>
	<button onclick="window.location.href='/arcade/mortalkombat.html';">mortal kombat</button>
	<button onclick="window.location.href='/arcade/tabs.html';">TABS</button>
	<button onclick="window.location.href='/arcade/robloxobby.html';">Roblox Obby</button>
	<button onclick="window.location.href='/arcade/pixelshooter.html';">pixel shooter</button>
	<button onclick="window.location.href='/arcade/clusterrush.html';">cluster rush</button>
	<button onclick="window.location.href='/arcade/eurocup.html';">euro cup</button>
	<button onclick="window.location.href='/arcade/stickmerge.html';">stick merge</button>
	<button onclick="window.location.href='/arcade/stickmanhook.html';">stickman hook</button>
	<button onclick="window.location.href='/arcade/awesometanks2.html';">awesome tanks 2</button>
	<button onclick="window.location.href='/arcade/monkeymart.html';">monkey mart</button>
	<button onclick="window.location.href='/arcade/fnf.html';">fnf</button>
	<button onclick="window.location.href='/arcade/smashkarts.html';">smash karts</button>
	<button onclick="window.location.href='/arcade/portal.html';">portal</button>
    <hr>
    <a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=cx88tzmqauk43lts3flwb7zql1tqg946" border="0" title="web counter" alt="web counter"></a>
</header>
<script>
    particlesJS("particles-js", {
        "particles": {
            "number": {"value": 80},
            "color": {"value": "#ffffff"},
            "shape": {"type": "circle"},
            "opacity": {"value": 0.5},
            "size": {"value": 3},
            "line_linked": {"color": "#ffffff", "opacity": 0.4, "width": 1},
            "move": {"speed": 6, "direction": "top"}
        },
        "interactivity": {
            "events": {"onhover": {"enable": true, "mode": "grab"}},
            "modes": {"grab": {"distance": 140}}
        }
    });
</script>
</body>
</html>


<link rel="icon" href="/imgs/brunysixlgiflogo.gif">
  <meta property="og:title" content="brunysixl.">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-TileColor" content="#000000">
  <meta property="og:image" content="/imgs/brunysixlgiflogo.gif">
  <meta name="description" content="brunysixl. find everything you wanna do at home at school.">
  <meta property="og:description" content="brunysixl. find everything you wanna do at home at school.">
