<title>IXL | Assesments</title>
<link rel="icon" href="/assets/brunysixlfavicon.png" type="image/x-icon">
<link rel="shortcut icon" href="/assets/brunysixlfavicon.png" type="image/x-icon">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        opacity: 0;
        animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

</style>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.2.3/particles.min.css">
  <style>
 
     body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        text-align: center;
        position: relative;
        z-index: 0;
     }

    header {
      background-color: #0f0f0f;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      z-index: 1000;
      top: 0;
      height: 50px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      height: 100%;
    }

    .logo img {
      width: 50px;
      height: 50px;
      transition: transform 0.3s ease;
    }

    .logo img:hover {
      transform: scale(1.1);
    }

    .navbar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .navbar ul li {
      margin-right: 20px;
      display: flex;
      align-items: center;
    }

    .navbar ul li a {
      text-decoration: none;
      color: #fff;
      padding: 10px;
      transition: background-color 0.1s ease;
      border-radius: 10px;
    }

    .navbar ul li a:hover {
      background-color: #1e1f1e;
    }

    .content {
      padding: 20px;
      position: relative;
      z-index: 1;
      margin-top: 80px; 
    }

    .main-content {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;
    }

    .main-content h1 {
      font-size: 2em;
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 70px #fff, 0 0 80px #fff, 0 0 100px #fff, 0 0 150px #fff;
      margin-right: 50px;
      margin-top: 100px;
    }

    .main-content h5 {
      font-size: 1em;
      margin-top: 100px;
    }

    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .blank-button {
        padding: 13px 23px;
        background-color: #000;
        color: #fff;
        border: 2px solid #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        margin-left: 10px;
        transition: transform 0.3s, filter 0.3s;
    }
    .blank-button:hover {
    transform: scale(1.1);
    filter: invert(1);
}

.image-container {
            position: relative;
            display: inline-block;
            margin: 2px;
        }

        .image-container img {
            width: 110px;
            height: 110px;
            border: 3px solid white;
            border-radius: 10px;
            transition: transform 0.1s, filter 0.1s;
        }

        .image-container img:hover {
            transform: scale(1.1);
            filter: brightness(80%);
        }

        
        #iframe-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 9998;
            display: none;
        }

        #iframe-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background-color: #000;
            padding: 20px;
            display: none;
            border: 2px solid white;
            border-radius: 10px;
        }

        #iframe {
            width: 800px;
            height: 450px;
            border: none;
            border: 2px solid white;
            border-radius: 10px;
        }

         #close-container {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            transform: translateY(50%);
        }

        #close-button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #000;
            color: white;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 2px solid white;
            border-radius: 10px;
            transition: transform 0.3s, filter 0.3s;
        }
        
        #close-button:hover {
        	transform: scale(1.1);
            filter: brightness(80%);
       }
      hr {
            border: none;
            border-top: 2px solid white; 
            margin: 15px auto; 
            width: 50%; 
            height: 1px; 
            border-radius: 5px; 
        }

    h2, h3, h4, h5, h6, p {
    color: white;
    text-align: center;
    }
  </style>
</head>
<body>


<div id="particles-js"></div>

<header>
  <nav>
    <div class="logo">
      <a href="/"><img src="/assets/brunysixlgiflogo.gif" alt="Logo" width="50" height="50"></a>
    </div>
    <div class="navbar">
      <ul>
        <li><a href="/arcade.html">Arcade</a></li>
        <li><a href="/proxy.html">Proxy</a></li>
        <li><a href="/emulators.html">Emulators</a></li>
        <li><a href="/bookmarklets.html">Bookmarklets</a></li>
        <li><a href="/apps.html">Apps</a></li>
        <li><a href="/extra.html">Extra</a></li>
      </ul>
    </div>
  </nav>
</header>

<div class="content">

 <h3>Add this site to your favorites/bookmarks, then change the link with the bookmark code you want</h3>
	<hr>
	<h3>Auto-Clicker</h3>
	<h5>javascript:var DELAY = 1;var autoClickerStyleElement = document.createElement('style'); autoClickerStyleElement.innerHTML='*{cursor: crosshair !important;}'; document.body.appendChild(autoClickerStyleElement); function addClicker(e){if(!e.isTrusted){return;} if(e.target.classList.contains('auto-clicker-target')){ e.target.classList.remove('auto-clicker-target'); }else{ e.target.classList.add('auto-clicker-target'); } document.body.removeChild(autoClickerStyleElement); document.body.removeEventListener('click', addClicker); e.preventDefault(); autoClick(e.target); } function autoClick(element){ if(element.classList.contains('auto-clicker-target')){ element.click(); setTimeout(function(){autoClick(element);}, DELAY); } } document.body.addEventListener('click', addClicker, 0);
</h5>
	<hr>
	<h3>Tab Cloaker</h3>
	<h5>javascript:(function() {var l = document.querySelector("link[rel*='icon']") || document.createElement('link');l.type = 'image/x-icon';l.rel = 'shortcut icon';l.href = 'https://user-images.githubusercontent.com/130446887/236898756-c8e32bc6-6a26-4f57-bfcb-5e054b62021e.png';document.getElementsByTagName('head')[0].appendChild(l);document.title = 'Google Docs';})();</h5>
    <hr>
	<h3>YouTube Ad Skipper</h3>
	<h5>if(document.getElementsByClassName("video-ads")[0].innerHTML !==""){ var banner = false; for(var i = 0; i &lt; document.getElementsByClassName("ytp-ad-overlay-close-button").length; i++){ document.getElementsByClassName("ytp-ad-overlay-close-button")[i].click(); banner = true;} if(banner === false){ document.getElementsByClassName("html5-main-video")[0].currentTime = document.getElementsByClassName("html5-main-video")[0].duration; document.getElementsByClassName("ytp-ad-skip-button")[0].click();} }void 0;</h5>

  
 <hr>
     <a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=cx88tzmqauk43lts3flwb7zql1tqg946" border="0" title="web counter" alt="web counter"></a>
    
</div>
  
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 80,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "repulse"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 400,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
</script>

</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '1212536662043791450',
    channel: '1212543243817058394'
  })
</script>

<link rel="icon" href="/assets/brunysixlgiflogo.gif">
  <meta property="og:title" content="brunysixl. | Bookmarklets.">
  <meta name="theme-color" content="#724bf2">
  <meta name="msapplication-TileColor" content="#724bf2">
  <meta property="og:image" content="/assets/brunysixlgiflogo.gif">
  <meta name="description" content="brunysixl. find everything you wanna do at home at school.">
  <meta property="og:description" content="brunysixl. find everything you wanna do at home at school.">
