<title>IXL | Practice</title>
<link rel="icon" href="/assets/brunysixlfavicon.png" type="image/x-icon">
<link rel="shortcut icon" href="/assets/brunysixlfavicon.png" type="image/x-icon">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        opacity: 0;
        animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

</style>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
        margin: 15;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        text-align: center;
        position: relative;
        z-index: 0;
     }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        nav img {
            width: 50px;
            height: 50px;
            transition: transform 0.3s;
        }
        nav img:hover {
            transform: translateY(-5px);
        }
        .nav-buttons {
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            margin: 0;
            padding: 30px;
        }
        .nav-buttons li {
            margin-left: 10px;
        }
        .nav-buttons a {
            text-decoration: none;
            color: #fff;
            padding: 10px 10px;
            border-radius: 5px;
            background-color: #222324;
            transition: background-color 0.3s;
        }
        .nav-buttons a:hover {
            background-color: #555;
        }
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: -1;
        }
        .container {
            position: relative;
            margin-top: 70px;
            text-align: center;
            color: #fff;
        }
        h1 {
        	margin-top: 110px;
            font-size: 48px;
            font-weight: bold;
            text-shadow: 0 0 20px #fff;
        }
        .blank-button {
        padding: 13px 23px;
        background-color: #000;
        color: #fff;
        border: 2px solid #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        margin-left: 10px;
        transition: transform 0.3s, filter 0.3s;
    }
    .blank-button:hover {
    transform: scale(1.1);
    filter: invert(1);
}
      hr {
            border: none;
            border-top: 2px solid white; 
            margin: 15px auto; 
            width: 50%; 
            height: 1px; 
            border-radius: 5px; 
        }
        .content {
            text-align: center;
            padding: 50px 0;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 90px;
            height: 60vh;
      
        }
    
  iframe {
            width: 1000px;
            height: 700px;
  }
    </style>
</head>
<body>
    <nav>
        <a href="/"><img src="/assets/brunysixlgiflogo.gif" alt="Logo"></a>
        <ul class="nav-buttons">
            <li><a href="/arcade.html">Arcade</a></li>
            <li><a href="/proxy.html">Proxy</a></li>
            <li><a href="/bookmarklets.html">Bookmarklets</a></li>
            <li><a href="/emulators.html">Emulators</a></li>
            <li><a href="/apps.html">Apps</a></li>
            <li><a href="/extra.html">Extra</a></li>
        </ul>
    </nav>

    <div id="particles-js"></div>

    <div class="container">
      
      <div class="content">
        <iframe src="https://algebraicmathequationsforschool-uk.vercel.app"></iframe>
    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                },
                "opacity": {
                    "value": 0.5,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '1212536662043791450',
    channel: '1212543243817058394'
  })
</script>

<link rel="icon" href="/assets/brunysixlgiflogo.gif">
  <meta property="og:title" content="brunysixl. | Proxy.">
  <meta name="theme-color" content="#724bf2">
  <meta name="msapplication-TileColor" content="#724bf2">
  <meta property="og:image" content="/assets/brunysixlgiflogo.gif">
  <meta name="description" content="brunysixl. find everything you wanna do at home at school.">
  <meta property="og:description" content="brunysixl. find everything you wanna do at home at school.">